#
# pagemarks-server - A Pagemarks server for self-hosting
# Copyright (c) The Pagemarks contributors
#
# This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
# License, version 3, as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/gpl.html>.
#

workflow:
    rules:
        - if: $CI_MERGE_REQUEST_IID
        - if: $CI_COMMIT_TAG
        - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

build:
    stage: build
    image: pfeiffermax/python-poetry:1.13.0-poetry1.8.5-python3.13.1-slim-bookworm
    script:
        - python -V
        - poetry -V
        - poetry install
        - poetry build
    artifacts:
        paths:
            - 'dist/pagemarks-*.whl'
            - 'dist/pagemarks-*.tar.gz'
    rules:
        - when: on_success

docker:
    stage: build
    needs: ['build']
    image:
        name: gcr.io/kaniko-project/executor:debug
        entrypoint: [""]
    script:
        - mkdir -p /kaniko/.docker/
        - |
            cat <<EOF > /kaniko/.docker/config.json
            {
                "auths": {
                    "$CI_REGISTRY": {
                        "username": "$CI_REGISTRY_USER",
                        "password": "$CI_REGISTRY_PASSWORD"
                    },
                    "https://index.docker.io/v1/": {
                        "username": "$DOCKER_HUB_USER",
                        "password": "$DOCKER_HUB_TOKEN",
                        "email": "$DOCKER_HUB_EMAIL"
                    }
                }
            }
            EOF
        - /kaniko/executor
          --context ${CI_PROJECT_DIR}
          --dockerfile ${CI_PROJECT_DIR}/Dockerfile
          --label org.opencontainers.image.revision=${CI_COMMIT_SHA}
          --label org.opencontainers.image.version=${CI_COMMIT_TAG:1}
          --destination ${CI_REGISTRY}/${CI_PROJECT_PATH}/pagemarks:${CI_COMMIT_TAG:1}
          --destination barfuin/pagemarks:${CI_COMMIT_TAG:1}
    rules:
        - if: '$DOCKER_HUB_TOKEN != null && $CI_COMMIT_TAG =~ /^v[0-9][0-9.]+$/'
